{
  "extends": [
    "airbnb",
    "airbnb-typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"], // Your TypeScript files extension

      // As mentioned in the comments, you should extend TypeScript plugins here,
      // instead of extending them outside the `overrides`.
      // If you don't want to extend any rules, you don't need an `extends` attribute.
      "extends": [
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking"
      ],

      "parserOptions": {
        "project": ["./tsconfig.json"] // Specify it only for TypeScript files
      }
    }
  ],
  "rules": {
    "react/jsx-props-no-spreading": 0,
    "import/prefer-default-export": 0,
    "import/no-named-default": 0,
    "react/function-component-definition": 0,
    "import/no-extraneous-dependencies": 0,
    "import/extensions": 0,
    "react/require-default-props": 0,
    "@typescript-eslint/no-unsafe-assignment": 0,
    "@typescript-eslint/no-unsafe-call": 0,
    "no-underscore-dangle": 0,
    "react/react-in-jsx-scope": 0
  }
}